export default [
  {
    id: "space",
    title: "Научный космос",
    author: "Дорис А.П",
    blurb: "Команда героев отправляется в опасное космическое путешествие, где каждая ошибка может стоить жизни.",
    cover: {
      image: "/images/space/cover.jpg",
      alt: "Обложка комикса «Научный космос». Космический команда друзей на фоне галактики"
    },
    pages: [
      {
        page: 1,
        image: "/images/space/1.jpg",
        alt: "Первая страница комикса «Научный космос».",
        script: [
          {
            who: "Автор(описание сцены)",
            text: "Атмосфера спокойная. Члены команды стоят в центре картинки перед центром управления."
          },
          {
            who: "Робот",
            text: "Гравитация - это сила, которая притягивает предметы друг к другу. Каждый объект во вселенной притягивает к себе другие."
          },
          {
            who: "Собака-пилот",
            text: "Так что же, я притягиваю все теннисные мячики?"
          },
          {
            who: "Хомяк-инженер",
            text: "Стоп-стоп-стоп! Но тогда и ястребы, охотящиеся на хомячков, притягиваются ко мне прямо в эту секунду?"
          }

        ]
      },
      {
        page: 2,
        image: "/images/space/2.jpg",
        alt: "Вторая страница комикса «Научный космос».",
        script: [
          {
            who: "Робот",
            text: "Итак, вернёмся к космическому облаку, плотный слой имел большую массу, и, соответсвенно, его гравитация была выше."
          },
          {
            who: "Автор(описание сцены)",
            text: "Все члены команды: собака-пилот, хомяк-инженер и змея-исследователь, очень удевлены рассказу робота."
          }
        ]
      }
    ]
  },





  {
    id: "detective",
    title: "Тёмный детектив",
    author: "Агата К.",
    blurb: "Мрачное расследование в городе, где дождь смывает не только следы, но и надежды.",
    cover: {
      image: "/images/detective/cover.jpg",
      alt: "Обложка комикса «Тёмный детектив». Взыв машины на фоне ночного города в дождь"
    },
    pages: [
      {
        page: 1,
        image: "/images/detective/1.jpg",
        alt: "Первая страница комикса «Тёмный детектив».",
        script: [
          {
            who: "Пингвин",
            text: "Как бы там ни было, у меня возникли дела. М-мне придётся на время уехать"
          },
          {
            who: "Бэтмен",
            text: "Уехать?"
          },
          {
            who: "Пингвин",
            text: "Аркхэм. Я... Я должен помочь... другу"
          },
          {
            who: "Пометка автора",
            text: "Читайте Бэтмен №14 и узнаете, как Пингвин связан с событиями смерти семьи!"
          }
        ]
      },
      {
        page: 2,
        image: "/images/detective/2.jpg",
        alt: "Вторая страница комикса «Тёмный детектив».",
        script: [
          {
            who: "Детектив, размышляет",
            text: "Я побеждал и переживал титанически сильные ситуации в своей жизни..."
          },
          {
            who: "Описание",
            text: "Детектив идёт по тихой улице и делает заметки в свой блокнот. Его окутывают мысли, о которых не каждый догадается."
          }
        ]
      }
    ]
  }
];
